<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #F5F5F5;
    padding: 20px;
    font-family: Calibri;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">
<img src="main-thumb-99990351-200-bozlmuskmaqgndelyshswihhiaoqnsmm.jpEg" alt="ME" style="height:50%" "width:25%">
<h1>Rohan Pareek</h1>
<hr>

<h2>About me</h2>
<p><em><strong>"Do or Do not. There is no try."</strong></em><br>I am Rohan Pareek, a 3/4 engineer who now wants to work for an organisation where he can grow as an individual and a professional.
I am an enthusiastic learner and always up for new challenges. I am a hard worker and a team player with a strong sense of responsibility.
As Geet from <a href="https://en.wikipedia.org/wiki/Jab_We_Met">Jab We Met</a> said ' Aap convince ho gaye ya main aur bolu?'. And also if you need one more reason...look at me...you can't reject this face...ha ha...just kidding. On a serious note I hope to be a strong asset to the company in future while growing with it.</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="aca.jpg" alt="Academics" style="width:100%">
      <h3>Academics</h3>
      <p><ul>
  <li>10th class from <a href="http://hindzincschool.com/">HZS</a>, Chittorgarh with CGPA of 8.8</li>
  <li>12th class from Shiv Jyoti Convent with 79 percentage</li>
  <li>Undergoing B.tech from <a href="http://www.srmuniv.ac.in/">SRM IST</a> with current percentage of 75.4 </li>
</ul></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="leader.jpg" alt="leader" style="width:100%">
      <h3>Postion of Responsiblity</h3>
      <p><ul>
  <li>Committee Head - <a href="https://www.aaruush.net/">Aaruush</a> 17</li>
  <li>Event Coordinator - Aaruush 16 </li>
  <li>Volunteer - Aaruush 15 </li>
</ul></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="tech.jpg" alt="tech" style="width:100%">
      <h3>Projects and Internships</h3>
      <p><ul>
  <li>Solar Tracking Rover</li>
  <li>GSM based security system</li>
  <li>Internship at Hindustan Zinc LTD. </li>
  <li>Internship at BSNL </li>
</ul></p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="skills.jpg" alt="skills" style="width:100%">
      <h3>Skills</h3>
      <p>C, Python(elemntry),HTML(elementry) MS Office</p>
    </div>
  </div>
</div>

<div class="content">
  <img src="extra3.jpg" alt="extra" style="width:25%">
  <h3>Extra and Co curriculars</h3>
  <p><ul>
  <li>SRM MUN18 – Sudan</li>
  <li>SRM MUN17 – Kingdom of Bahrain </li>
  <li>‘I’ conference by Climber</li>
  <li>Volunteered for book donation drive organized by Initiative Fusion.</li>
</ul></p>
</div>

<!-- END MAIN -->
</div>

